#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>      // キーボード用コード
#include <dt-bindings/zmk/bt.h>         // Bluetooth 用コード
#include <dt-bindings/zmk/pointing.h>   // マウス/スクロール用コード

/ {
    macros {
        win_l: win_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "WIN+L";
            bindings = <&kp LG(L)>;
        };
		alt_enter: alt_enter {
		    compatible = "zmk,behavior-macro";
		    #binding-cells = <0>;
		    label = "ALT+ENTER";
		    bindings = <&kp LA(ENTER)>;
		};
        abelsoft2003: abelsoft2003 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; 
            tap-ms  = <10>;
            bindings = <
                &kp LS(A) &kp B &kp E &kp L &kp S &kp O &kp F &kp T 
                &kp N2 &kp N0 &kp N0 &kp N3
                &kp EXCLAMATION
            >;
        };
        jis_en: jis_en {
		    compatible = "zmk,behavior-mod-morph";
		    label = "jis_en";/*円マークとパイプ*/
		    #binding-cells = <0>;
		    bindings = <&kp 0x87>, <&kp LS(0x89)>;
		    mods      = <(MOD_LSFT | MOD_RSFT)>;
		    keep-mods = <(MOD_LSFT | MOD_RSFT)>;
		};
        jis_bslash: jis_bslash {
		    compatible = "zmk,behavior-mod-morph";
		    label = "jis_bslash";/*バックスラッシュとアンダースコア*/
		    #binding-cells = <0>;
		    bindings = <&kp 0x87>, <&kp LS(0x87)>;
		    mods      = <(MOD_LSFT | MOD_RSFT)>;
		    keep-mods = <(MOD_LSFT | MOD_RSFT)>;
		};
        bspc_or_del: bspc_or_del {
		    compatible = "zmk,behavior-mod-morph";
		    label = "bspc_or_del";/*バックスペースとデリート*/
		    #binding-cells = <0>;
		    bindings = <&kp BSPC>, <&kp DEL>;
		    mods      = <(MOD_LSFT | MOD_RSFT | MOD_LCTL | MOD_RCTL)>;
		};
/*
		custom_del: custom_del {
		    compatible = "zmk,behavior-macro";
		    label = "custom_del";
		    #binding-cells = <0>;
		    bindings = <&kp DEL>;
		};
*/
        td_none_or_combo: td_none_or_combo {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NONE_OR_COMBO";
            #binding-cells = <0>;

            // 2回目のタップを待つ時間 (ミリ秒)
            tapping-term-ms = <250>; 

            // 1回タップ: &none (何もしない)
            // 2回タップ: &kp LC(LA(LS(C))) (Ctrl+Alt+Shift+C)
            bindings = <&none>, <&kp LC(LA(LS(C)))>;
        };
        ht_ctrl_or_td: ht_ctrl_or_td {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_CTRL_OR_TD";
            #binding-cells = <2>;

            // ホールドと判定する時間 (ミリ秒)
            tapping-term-ms = <200>; 
            
            // flavor = "tap-preferred"; // タップを優先する設定。お好みで。

            // ホールド時の動作: 左Ctrl
            // タップ時の動作: 上で定義したTap-Dance (&td_none_or_combo) を呼び出す
            bindings = <&kp LCTL>, <&td_none_or_combo>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            bindings = <
                &kp ESC			&kp F1		&kp F2		&kp F3				&kp F4			&kp F5			&kp F6			&bt BT_SEL 0				&kp F7			&kp F8			&kp F9				&kp F10			&kp F11			&kp F12			&kp PSCRN				&kp DEL		&kp C_VOL_UP	&msc SCRL_UP
                &mo 1			&kp N1		&kp N2		&kp N3				&kp N4			&kp N5			&kp N6			&bt BT_SEL 1				&kp N7			&kp N8			&kp N9				&kp N0			&kp MINUS/*-*/	&kp EQUAL/*^*/	&jis_en					&kp BSPC	&kp C_VOL_DN	&msc SCRL_DOWN
                &kp TAB			&kp Q		&kp W		&kp E				&kp R			&kp T			&kp Y			&bt BT_SEL 2				&kp Y			&kp U			&kp I				&kp O			&kp P			&kp LBKT/*@*/	&kp RBKT/*[*/			&kp ENTER	&lt 1 HOME		&kp PG_UP
                &kp LCTRL		&kp A		&kp S		&kp D				&kp F			&kp G			&kp H			&msc SCRL_UP				&kp H			&kp J			&kp K				&kp L			&kp SEMI/*;*/	&kp SQT/*:*/	&kp BACKSLASH/*]*/					&lt 1 END		&kp PG_DN
                &kp LSHIFT		&kp Z		&kp X		&kp C				&kp V			&bspc_or_del					&msc SCRL_DOWN				&kp B			&kp N			&kp M				&kp COMMA/*,*/	&kp DOT	/*.*/	&kp SLASH/* */	&jis_bslash				&kp RSHIFT	&kp UP
                &ht_ctrl_or_td		&kp LGUI	&kp LALT	&lt 1 INT_MUHENKAN	&lt 1 SPACE		&lt 1 ENTER		&bspc_or_del	&kp DEL						&lt 1 ENTER		&lt 1 SPACE		&lt 1 INT_HENKAN	&kp K_CMENU		&mo 1			&kp RALT		&kp RCTRL				&kp LEFT	&kp DOWN		&kp RIGHT
            >;
        };

        layer_1 {
            bindings =<
                &none 			&none 		&none		&kp PSCRN 			&none 			&none 			&win_l 			&none		 				&none 			&none 			&none 				&none			&none			&none			&none					&kp DEL		&none			&none
				&kp GRAVE		&none		&none		&none				&none			&none			&none			&abelsoft2003				&none			&none			&none				&none			&none			&none			&none					&kp BSPC	&none			&none
				&none			&none		&none		&kp UP				&kp UP			&none			&none			&none						&none			&none			&kp UP				&kp UP			&none			&none			&none					&alt_enter	&none			&none
				&kp LCTRL		&kp LEFT	&kp LEFT	&kp DOWN			&kp RIGHT		&kp RIGHT		&none			&kp C_VOL_UP				&kp LEFT		&kp LEFT		&kp DOWN			&kp RIGHT		&kp RIGHT		&none			&none								&win_l			&none
				&kp LSHIFT		&none		&kp DOWN	&kp DOWN			&kp DOWN		&kp DEL							&kp C_VOL_DN				&none			&kp DOWN		&kp DOWN			&kp DOWN		&none			&none			&none					&kp RSHIFT	&kp UP
				&kp LCTRL		&none		&kp LALT	&kp F10				&kp BSPC		&alt_enter		&kp DEL			&none						&alt_enter		&kp DEL			&kp F7				&kp F8			&none			&kp RALT		&kp RCTRL				&kp LEFT	&kp DOWN		&kp RIGHT
            >;
        };

        layer_2 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer_3 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
