
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/hid_usage.h>        /* HID Usage 定義 */
#include <dt-bindings/zmk/hid_usage_pages.h>  /* HID Usage Page 定義 */

/* ディスプレイ輝度 */
#define C_BRI_DN  (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_BRIGHTNESS_DECREMENT))
#define C_BRI_UP  (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_BRIGHTNESS_INCREMENT))
#define C_BRI_MIN (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_BRIGHTNESS_MINIMUM))
#define C_BRI_MAX (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_BRIGHTNESS_MAXIMUM))
#define C_BRI_AUTO (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_BRIGHTNESS_AUTO))

/* 検索／アプリ起動 */
#define C_SEARCH         (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_SEARCH))
#define C_LAUNCH_APP1    (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_LAUNCH_APPLICATION_1))

/* メディアコントロール */
#define C_PREV    (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_SCAN_PREVIOUS_TRACK))
#define C_PP      (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_PLAY_PAUSE))
#define C_NEXT    (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_SCAN_NEXT_TRACK))
#define C_MUTE    (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_MUTE))
#define C_VOL_DN  (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_VOLUME_DECREMENT))
#define C_VOL_UP  (ZMK_HID_USAGE(HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_VOLUME_INCREMENT))

#include "../../../config/keymap.keymap"
